<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="18"
      android:translateY="18">
    <group android:scaleX="0.5625"
        android:translateX="-5.535">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.492"
        android:scaleY="0.10006377"
        android:translateX="414"
        android:translateY="53.279037">
      <group android:translateY="82.96875">
        <path android:pathData="M64.546875,-0Q60,-0,60,-2Q60,-4,64.296875,-4Q68,-4.578125,68,-9.6875L68,-62.609375L46.328125,-2.609375Q44.390625,-0.640625,42.46875,-2.890625L19,-61.78125L19,-10.90625Q19,-5.84375,24.609375,-5Q28.71875,-5,29,-2.421875Q29,0.5625,24.609375,-0L5.953125,-0Q2,-0,2,-2.421875Q2.296875,-5.28125,6.421875,-5Q11,-5,11,-11.484375L11,-62.734375Q11,-68.65625,6.71875,-69.5Q3,-69.21875,3,-71.46875Q3,-73.71875,7,-74L22.125,-74Q26.1875,-74,28.5625,-71.46875L48.453125,-21.015625L66.53125,-69.828125Q68.515625,-74,73.3125,-74L88.28125,-74Q91,-74.28125,91,-71.484375Q91,-68.953125,87,-69.234375Q83,-68.953125,83,-62.234375L83,-10.65625Q83,-5.046875,87.140625,-4.765625Q91,-5.046875,91,-2.53125Q91,-0,87.296875,-0L64.546875,-0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M120.15625,-45Q123,-45,123,-42.75Q123,-40.21875,120.1875,-40.5Q117.09375,-39.9375,118.78125,-35.734375L129.70312,-11.546875L138.96875,-34.765625Q140.09375,-39.859375,135.3125,-41Q131,-41,131,-43.125Q131,-45.28125,134.73438,-45L151.125,-45Q154,-44.734375,154,-42.59375Q154,-40.4375,151.70312,-40.4375Q148.90625,-40.15625,146.39062,-37.34375L119.28125,27.0625Q117.046875,31,112.5625,31Q108.09375,31,108.09375,27.40625Q108.09375,23,111.640625,23Q115.5625,22.4375,117.234375,17.328125L125.0625,-0.796875L107.34375,-35.625Q105.9375,-39.875,103.125,-40.4375Q100,-40.4375,100,-43.109375Q100,-45.28125,103.40625,-45L120.15625,-45Z"
            android:fillColor="#000000"/>
        <path android:pathData="M188.0625,-29.296875Q164,-35.03125,164,-53.046875Q164,-72.5,185.71875,-72.5L193.45312,-72.5Q204.51562,-70.421875,206.42188,-68.40625Q208.34375,-66.40625,209.57812,-68.796875Q210.8125,-71.203125,211.95312,-71.203125Q214.5,-70.9375,214.5,-66.625L214.5,-51.46875Q214.5,-47.125,211.67188,-46.84375Q208.82812,-46.5625,204.59375,-56.3125Q201.54688,-65.84375,189.79688,-67.53125Q173.01562,-66.390625,174,-55.328125Q174,-45.5,191.625,-42.140625Q213,-36.796875,213,-18.265625Q213,0,195.01562,0L181.01562,0Q174.76562,-0.5625,172.29688,-2.65625Q169.82812,-4.765625,168.8125,-2.375Q167.8125,0,166.90625,0Q163.5,0,163.5,-3.484375L163.5,-17.1875Q163.76562,-21,166.59375,-21Q169.28125,-20.71875,171.40625,-14.828125Q174.03125,-5.578125,189.76562,-3.328125Q203,-5.015625,203,-13.703125Q203,-26.140625,188.0625,-29.296875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M260.21875,0Q258,0,258,-1.921875Q257.71875,-3.71875,260.04688,-3.71875Q262.73438,-4,263,-6.734375L263,-28.125Q263,-37.9375,252.17188,-39.0625Q243,-37.65625,243,-29.171875L239.53125,-29.953125Q239.53125,-43.6875,255.07812,-43.90625Q274,-42.5625,274,-27.5625L274,-7.015625Q274,-4,276.875,-4Q279,-3.515625,279,-1.703125Q279,0.421875,276.57812,0L260.21875,0ZM228.85938,0Q227,-0.234375,227,-2.046875Q226.71875,-4.15625,228.71875,-3.890625Q231,-4.15625,231,-7.375L231,-30.375Q231,-61.78125,228.89062,-63.1875Q226.78125,-64.59375,229.03125,-66.6875Q233.70312,-69.640625,240.29688,-71.3125Q243,-71.875,243,-67.109375L243,-7.09375Q243.3125,-4.5625,245.8125,-4.296875Q248,-4.046875,248,-1.78125Q248,0.28125,245.875,0L228.85938,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M308.73438,0Q288.26562,0,285.73438,-19.546875L285.45312,-23.75Q286.71875,-43.234375,308.09375,-44.5L308.09375,-44.5Q331.57812,-43.375,332.42188,-23.46875L332.42188,-19.265625Q331.29688,-1.65625,308.73438,0ZM306.82812,-40Q296,-38.578125,296,-23.53125L296,-19.828125Q297.35938,-5.15625,309.64062,-3.734375Q320.89062,-5.15625,322.01562,-19.828125L322.01562,-23.484375Q320.89062,-40,306.82812,-40Z"
            android:fillColor="#000000"/>
        <path android:pathData="M368.21875,-45Q389.60938,-45,393,-24.859375L393,-20.375Q391.01562,-1.578125,368.84375,-0.171875L368.84375,-0.171875Q345.96875,-1.15625,343.28125,-21.21875L343.28125,-26.265625Q347.79688,-45,368.21875,-45ZM369.40625,-5.5Q381,-5.5,381,-21.84375L381,-24.9375Q381,-41,366.51562,-41Q355.54688,-39.875,354.42188,-25.625L354.14062,-21.984375Q355.54688,-5.5,369.40625,-5.5ZM352.71875,-45.5Q354,-41.578125,354,-14.140625Q354,17.234375,356.10938,18.625Q358.21875,20.015625,355.96875,22.125Q351.32812,25.078125,346.5625,26.46875Q343.59375,27.03125,343,22.828125L343,-34.125Q342.4375,-39.234375,340.75,-41.5Q339.0625,-43.78125,342.71875,-45.5L352.71875,-45.5Z"
            android:fillColor="#000000"/>
        <path android:pathData="M427.21875,-45Q448.60938,-45,452,-24.859375L452,-20.375Q450.01562,-1.578125,427.84375,-0.171875L427.84375,-0.171875Q404.96875,-1.15625,402.28125,-21.21875L402.28125,-26.265625Q406.79688,-45,427.21875,-45ZM428.40625,-5.5Q440,-5.5,440,-21.84375L440,-24.9375Q440,-41,425.51562,-41Q414.54688,-39.875,413.42188,-25.625L413.14062,-21.984375Q414.54688,-5.5,428.40625,-5.5ZM411.71875,-45.5Q413,-41.578125,413,-14.140625Q413,17.234375,415.10938,18.625Q417.21875,20.015625,414.96875,22.125Q410.32812,25.078125,405.5625,26.46875Q402.59375,27.03125,402,22.828125L402,-34.125Q401.4375,-39.234375,399.75,-41.5Q398.0625,-43.78125,401.71875,-45.5L411.71875,-45.5Z"
            android:fillColor="#000000"/>
        <path android:pathData="M472.5,-68.625Q466.42188,-68.0625,466.42188,-62.453125Q466.42188,-56.5,472.42188,-56.5Q478.57812,-56.5,478.57812,-61.609375Q478.57812,-67.78125,472.5,-68.625ZM463.5,0Q460.6875,0,460.40625,-2.75Q460.6875,-5.28125,463.5,-5Q466.70312,-5,467,-8.375L467,-31.09375Q466.70312,-34.75,465.09375,-35.171875Q463.5,-35.59375,463.5,-37.40625Q463.5,-39.234375,468.51562,-41.375Q473.54688,-43.515625,476.40625,-42.875Q479.28125,-42.25,479,-38.390625L479,-9.203125Q479.28125,-5.5625,482.57812,-5.28125Q485.95312,-5.28125,486.23438,-2.75Q486.45312,0,482.57812,0L463.5,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M527.8281,0Q525,0,525,-2.0625Q525,-4.28125,527.7969,-4Q530.7031,-4.28125,531,-7.578125L531,-28.546875Q531,-38.4375,519.78125,-39.5625Q510.28125,-38.15625,510.28125,-29.59375L506.89062,-30.4375Q506.89062,-44.25,522.71875,-44.46875Q542,-43.125,542,-28.828125L542,-7.859375Q542.28125,-5,544.78125,-5Q547,-5,547,-1.9375Q547.28125,0,544.46875,0L527.8281,0ZM496.48438,0Q494,0,494,-1.859375Q493.71875,-4.296875,496,-4.5625Q498,-4.5625,498,-8.484375L498,-30.9375L498,-39.0625Q498,-41.59375,497.15625,-42.28125Q496.3125,-42.984375,496.59375,-44.25Q496.875,-45.515625,500.79688,-45.796875L506.375,-47.765625Q510,-48.046875,510,-42.984375L510,-8.484375Q510,-4,512.5,-4Q515,-4,515,-1.875Q515,0.28125,512.71875,0L496.48438,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M569,-13.484375Q569,-6.453125,570.96875,-6.578125Q572.9375,-6.71875,580.2656,-6Q596.4531,-6,599,-21.1875Q599,-34.34375,594.0781,-37.28125L597.1719,-39.40625Q600.2656,-40.671875,599.1406,-44.546875Q596.6094,-47.28125,593.7969,-45.453125L589.1406,-41.390625Q585.3906,-45,577.0781,-45Q560.90625,-45,557.8125,-30.203125Q556.40625,-12.171875,566.53125,-8.3125Q565.40625,-5.21875,566.53125,0.109375Q573.75,5.234375,576.1094,5.96875Q578.4844,6.703125,586.53125,9.4375Q590.9844,11.25,591.8125,18.125Q591.25,24.71875,585.34375,25.90625L577.4531,26.46875Q570.09375,25.625,569,18.765625Q569,11.53125,573.84375,9.15625L580.8281,6.703125L575.4844,1.9375L569.125,4.03125Q561.65625,7.328125,560,17.21875Q560,29.5625,571.9375,32.21875Q581.8906,35.03125,592.96875,30.40625Q601.5,26.46875,601.5,17.78125Q600.65625,6.421875,589.0469,3.46875Q579.15625,0.390625,576.3281,-2.90625Q574.6406,-4.65625,577.1719,-8.875L575.8594,-13.390625Q566.3906,-15.859375,566.3906,-25.46875Q566.3906,-37,578.2969,-37Q590.1094,-35.546875,590.9531,-24.625Q589.8281,-12.5625,577.7344,-13.484375L569,-13.484375Z"
            android:fillColor="#000000"/>
        <path android:pathData="M613.375,0Q609.8594,0,609.8594,-2.546875Q609.8594,-5.078125,613.15625,-4.796875Q617,-5.078125,617,-9.296875L617,-61.46875Q617,-66,613.6719,-66.28125Q609.5,-66.28125,609.5,-68.265625Q609.78125,-70,613.8906,-70L636.1406,-70Q674.03125,-70,675.4375,-33.875Q674.875,0,636.4219,0L626.5,0L626.5,-4L635.21875,-4Q660.25,-6.546875,661.375,-33.71875Q658.84375,-64.015625,635.21875,-66L627,-66L627,-35.25L627,0L613.375,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M697.65625,0.1875Q684.1094,-0.9375,683,-10.046875Q683,-18.75,692.125,-21.34375Q703.4531,-23.234375,711.875,-26.03125Q713.59375,-28.625,712.2031,-32.625Q711.09375,-37.046875,706.6406,-38.375Q702.46875,-39.4375,698.2969,-38.375Q694.125,-36.34375,692.1875,-33.609375Q690.5156,-30.671875,686.6094,-30.390625Q682.71875,-31.78125,683.8281,-35.5Q686.0625,-41.75,692.9531,-42.515625Q700.53125,-44.765625,706.375,-43.140625Q717.5,-40.765625,720,-28.625L720,-10.328125Q720.5625,-7.109375,723.09375,-4.515625Q725.0625,-3.25,722.8125,-0.375Q720.84375,1.59375,717.84375,0.46875Q714.8906,-1.421875,713,-7.671875L713,-23.09375Q710.84375,-20.421875,701.9219,-19.03125Q693,-17,693,-10.609375Q693.5469,-6.1875,698.8125,-5Q707.0469,-5,715.96875,-12.78125L718.0469,-8.921875Q713.6875,-3.53125,705.6719,-1.21875L697.65625,0.1875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M751.2031,0Q742,0,742,-13.53125L742,-38L735.1094,-38Q731.875,-37.734375,732.15625,-40.75Q731.875,-44.578125,735.71875,-44.03125Q742,-44.578125,742,-51.15625Q742,-58,746.8594,-58Q751.1406,-58,751.71875,-51.03125L752,-47.296875Q752,-44,754.7344,-44L761.7969,-44Q766,-44,766,-41.140625Q766,-38,762.2656,-38L752,-38L752,-11.765625Q752,-6.578125,756.4844,-6Q759.3594,-6,760.125,-7.53125Q760.8906,-9.078125,762.9375,-8.65625Q765,-8.234375,765,-4.90625Q763.4219,0,755.4531,0L751.2031,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M787.65625,0.1875Q774.1094,-0.9375,773,-10.046875Q773,-18.75,782.125,-21.34375Q793.4531,-23.234375,801.875,-26.03125Q803.59375,-28.625,802.2031,-32.625Q801.09375,-37.046875,796.6406,-38.375Q792.46875,-39.4375,788.2969,-38.375Q784.125,-36.34375,782.1875,-33.609375Q780.5156,-30.671875,776.6094,-30.390625Q772.71875,-31.78125,773.8281,-35.5Q776.0625,-41.75,782.9531,-42.515625Q790.53125,-44.765625,796.375,-43.140625Q807.5,-40.765625,810,-28.625L810,-10.328125Q810.5625,-7.109375,813.09375,-4.515625Q815.0625,-3.25,812.8125,-0.375Q810.84375,1.59375,807.84375,0.46875Q804.8906,-1.421875,803,-7.671875L803,-23.09375Q800.84375,-20.421875,791.9219,-19.03125Q783,-17,783,-10.609375Q783.5469,-6.1875,788.8125,-5Q797.0469,-5,805.96875,-12.78125L808.0469,-8.921875Q803.6875,-3.53125,795.6719,-1.21875L787.65625,0.1875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M848,0.078125Q824.7031,1.203125,823.5781,-16.46875L823.5781,-24.046875Q826,-43.5,847.6094,-44.765625L847.6094,-44.765625Q870.2969,-42.25,871.40625,-23.765625L871.40625,-17.59375Q867.75,0.078125,848,0.078125ZM847.46875,-40Q836,-40,836,-23.765625L836,-14.234375Q837.3594,-5,848.84375,-5Q859.65625,-6.09375,861,-19.28125L861,-22.921875Q861,-37.75,847.46875,-40ZM824,-26.5625Q824,-62.4375,822.1719,-63.84375Q820.34375,-65.25,822.59375,-67.34375Q827.2969,-70.296875,833.2969,-72.25Q835.7031,-72.53125,836,-68.609375L836,-17.875L824,-26.5625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M892.65625,0.1875Q879.1094,-0.9375,878,-10.046875Q878,-18.75,887.125,-21.34375Q898.4531,-23.234375,906.875,-26.03125Q908.59375,-28.625,907.2031,-32.625Q906.09375,-37.046875,901.6406,-38.375Q897.46875,-39.4375,893.2969,-38.375Q889.125,-36.34375,887.1875,-33.609375Q885.5156,-30.671875,881.6094,-30.390625Q877.71875,-31.78125,878.8281,-35.5Q881.0625,-41.75,887.9531,-42.515625Q895.53125,-44.765625,901.375,-43.140625Q912.5,-40.765625,915,-28.625L915,-10.328125Q915.5625,-7.109375,918.09375,-4.515625Q920.0625,-3.25,917.8125,-0.375Q915.84375,1.59375,912.84375,0.46875Q909.8906,-1.421875,908,-7.671875L908,-23.09375Q905.84375,-20.421875,896.9219,-19.03125Q888,-17,888,-10.609375Q888.5469,-6.1875,893.8125,-5Q902.0469,-5,910.96875,-12.78125L913.0469,-8.921875Q908.6875,-3.53125,900.6719,-1.21875L892.65625,0.1875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M951.59375,0Q940.6406,0,935.1406,-4.671875L935,-2.40625Q935,0.5,932,0.5Q929,0.5,929,-3.015625L929,-10.609375Q929.25,-14.09375,931.7031,-14.65625Q935.1875,-14.375,939.4531,-10.34375Q942.0781,-6.09375,951.59375,-4.890625Q961.1094,-6.875,961.6875,-12.25Q961.125,-19.328125,950.2969,-21.015625Q932.0625,-23,930.6406,-34.609375Q932.28125,-44.078125,949.8594,-46.203125Q961.3906,-45.359375,965,-40.546875L965,-43.09375Q965,-46,967.90625,-46Q970.75,-46,971,-42.8125L971,-36.015625Q970.7344,-32.328125,968.2344,-31.984375Q965,-33.125,962.1406,-37.421875Q958.4844,-41.625,951.6719,-42.1875Q941.0625,-40.21875,941.0625,-34.890625Q941.9219,-29.515625,954.1719,-27.8125Q970.1406,-24.984375,970.1406,-11.953125Q969.2344,0,951.59375,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1007.1406,-41.5Q996,-40.0625,996,-23.25L996,-17.546875Q997.3594,-5.15625,1006.3125,-4Q1013.34375,-4,1014.8906,-6.375Q1016.4375,-8.765625,1018.125,-11.015625Q1019.8125,-13.265625,1023.75,-11.578125Q1028.25,-8.484375,1026.7031,-5.6875Q1025.1562,-2.890625,1021.0781,-1.4375Q1017,0,1006.53125,0Q984.53125,0,982.5,-19.265625L982.5,-23.609375Q984.1875,-44.078125,1005.3281,-45.203125Q1016.3125,-44.640625,1021.1094,-41.265625Q1025.9062,-37.90625,1027.4531,-34.390625Q1029,-30.890625,1029,-25.984375Q1029,-21,1025.625,-21L995,-21L995,-27L1016.4219,-27Q1018.9531,-27,1018.6719,-29.015625Q1018.3906,-31.046875,1017.40625,-33.9375Q1016.4219,-36.84375,1014.3125,-39.171875Q1012.2031,-41.5,1007.1406,-41.5Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>